{
   "editor.codeActionsOnSave": {
      "source.fixAll": true
   },
   "colorize.languages": [
      "css",
      "sass",
      "scss",
      "less",
      "postcss",
      "sss",
      "stylus",
      "xml",
      "svg",
      "javascript",
      "typescript"
   ],
   "git.ignoreLimitWarning": true
}
